--- Starting Pipeline (Model: KNN) ---
Steps to run: train, evaluate

>>> Executing Train Step (KNN) <<<
--- Running Training Step (Model: KNN) ---
Model artifacts will be saved to: ../Data/models/knn-model

Loading featurized data from: ../Data/featurized-data/
Loaded 11989 samples.
Feature array shape: (11989, 124)

Performing train/test split (Test size: 0.25)...
Training set size: 8991

Fitting scaler on training data...
Scaling took 0.15 seconds.

Training k-NN model (k=1, metric='cosine')...
Model training took 0.00 seconds.

Saving trained artifacts to: ../Data/models/knn-model
Training step completed successfully.
Train step finished in 0.63 seconds.

>>> Executing Evaluate Step (KNN) <<<
--- Running Evaluation Step (Model: KNN) ---
Loading model artifacts from: ../Data/models/knn-model

Loading featurized data from: ../Data/featurized-data/
Loaded 11989 total samples.

Recreating train/test split (Test size: 0.25, Random State: 42)...
Test set size: 2998

Scaling test features using loaded scaler...
Scaling took 0.05 seconds.

Predicting recipes for the test set using KNN model...
Prediction took 0.32 seconds.

Evaluating predictions with detailed metrics...
Evaluation calculation took 0.28 seconds.

--- Evaluation Summary ---
Model Type: KNN
Test Set Size: 2998

-- Precursor Metrics --
avg_precursors_exact_match    : 0.5230
avg_precursors_formula_jaccard: 0.7372
avg_precursors_precision      : 0.8176
avg_precursors_recall         : 0.7962
avg_precursors_f1             : 0.7996

-- Operation Metrics --
avg_operations_exact_match    : 0.0530 
avg_operations_length_match   : 0.1551 
avg_operations_type_jaccard   : 0.6399
avg_op_type_precision         : 0.7850
avg_op_type_recall            : 0.7871
avg_op_type_f1                : 0.7438

-- Note on Top-K Metrics --
k-NN uses k=1, retrieving only the single most similar recipe.
P/R/F1 scores evaluate the accuracy of the retrieved sets from that neighbor.

--- Example Prediction ---
Test Entry Original Identifier: reaction_5683479849865237275.json
Test Target Formula         : La0.75Sr0.25Cr0.5Mn0.5O3

Predicted Recipe/Components:
{
  "precursors": [
    {
      "material_string": "SrCO3",
      "material_formula": "SrCO3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "SrCO3",
          "amount": "1",
          "elements": {
            "Sr": "1",
            "C": "1",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    },
    {
      "material_string": "Cr2O3",
      "material_formula": "Cr2O3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "Cr2O3",
          "amount": "1",
          "elements": {
            "Cr": "2",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    },
    {
      "material_string": "La2O3",
      "material_formula": "La2O3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "La2O3",
          "amount": "1",
          "elements": {
            "La": "2",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    },
    {
      "material_string": "MnCO3",
      "material_formula": "MnCO3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "MnCO3",
          "amount": "1",
          "elements": {
            "Mn": "1",
            "C": "1",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    }
  ],
  "operations": [
    {
      "type": "StartingSynthesis",
      "token": "synthesized",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "MixingOperation",
      "token": "mixed",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": "ethanol"
      }
    },
    {
      "type": "MixingOperation",
      "token": "milled",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [
          {
            "min_value": 8.0,
            "max_value": 8.0,
            "values": [
              8.0
            ],
            "units": "h"
          }
        ],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "DryingOperation",
      "token": "drying",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "MixingOperation",
      "token": "grinding",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "HeatingOperation",
      "token": "calcined",
      "conditions": {
        "heating_temperature": [
          {
            "min_value": 1200.0,
            "max_value": 1200.0,
            "values": [
              1200.0
            ],
            "units": "\u00b0C"
          }
        ],
        "heating_time": [
          {
            "min_value": 12.0,
            "max_value": 12.0,
            "values": [
              12.0
            ],
            "units": "h"
          }
        ],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    }
  ]
}

True Recipe:
{
  "precursors": [
    {
      "material_string": "MnCO3",
      "material_formula": "MnCO3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "MnCO3",
          "amount": "1",
          "elements": {
            "Mn": "1",
            "C": "1",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    },
    {
      "material_string": "SrCO3",
      "material_formula": "SrCO3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "SrCO3",
          "amount": "1",
          "elements": {
            "Sr": "1",
            "C": "1",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    },
    {
      "material_string": "Cr2O3",
      "material_formula": "Cr2O3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "Cr2O3",
          "amount": "1",
          "elements": {
            "Cr": "2",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    },
    {
      "material_string": "La2O3",
      "material_formula": "La2O3",
      "material_name": "",
      "phase": null,
      "is_acronym": false,
      "composition": [
        {
          "formula": "La2O3",
          "amount": "1",
          "elements": {
            "La": "2",
            "O": "3"
          }
        }
      ],
      "amounts_vars": {},
      "elements_vars": {},
      "additives": [],
      "oxygen_deficiency": "None"
    }
  ],
  "operations": [
    {
      "type": "StartingSynthesis",
      "token": "prepared",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "MixingOperation",
      "token": "mixed",
      "conditions": {
        "heating_temperature": [],
        "heating_time": [],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "HeatingOperation",
      "token": "treated",
      "conditions": {
        "heating_temperature": [
          {
            "min_value": 1200.0,
            "max_value": 1200.0,
            "values": [
              1200.0
            ],
            "units": "\u00b0C"
          }
        ],
        "heating_time": [
          {
            "min_value": 10.0,
            "max_value": 10.0,
            "values": [
              10.0
            ],
            "units": "h"
          }
        ],
        "heating_atmosphere": [
          "air"
        ],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "HeatingOperation",
      "token": "sintered",
      "conditions": {
        "heating_temperature": [
          {
            "min_value": 1490.0,
            "max_value": 1490.0,
            "values": [
              1490.0
            ],
            "units": "\u00b0C"
          }
        ],
        "heating_time": [
          {
            "min_value": 3.0,
            "max_value": 3.0,
            "values": [
              3.0
            ],
            "units": "h"
          }
        ],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    },
    {
      "type": "HeatingOperation",
      "token": "sintered",
      "conditions": {
        "heating_temperature": [
          {
            "min_value": 1200.0,
            "max_value": 1200.0,
            "values": [
              1200.0
            ],
            "units": "\u00b0C"
          }
        ],
        "heating_time": [
          {
            "min_value": 3.0,
            "max_value": 3.0,
            "values": [
              3.0
            ],
            "units": "h"
          }
        ],
        "heating_atmosphere": [],
        "mixing_device": null,
        "mixing_media": null
      }
    }
  ]
}

Eval Metrics for this Example:
{
  "precursors_exact_match": true,
  "precursors_formula_jaccard": 1.0,
  "precursors_precision": 1.0,
  "precursors_recall": 1.0,
  "precursors_f1": 1.0,
  "operations_exact_match": false,
  "operations_type_jaccard": 0.75,
  "op_type_precision": 0.75,
  "op_type_recall": 1.0,
  "op_type_f1": 0.8571428571428571,
  "operations_length_match": false
}

Evaluation step completed successfully.
Evaluate step finished in 1.12 seconds.

--- Pipeline Finished (Success: True) ---
Total pipeline execution time: 1.75 seconds.
